# townshend-svc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/config/: FrontendApplicationConfig.java  TownshendApplicationInit.java  TownshendSecurityConfig.java
src/main/java/com/mkomo/townshend/: TownshendSvcApplication.java
src/main/java/com/mkomo/townshend/bean/: TownshendForgottenLogin.java  TownshendInvitation.java  TownshendInvitationRequest.java  TownshendOrganization.java  TownshendOrganizationList.java  TownshendRoleAbstract.java  TownshendRoleOrganization.java  TownshendRoleUser.java  TownshendUser.java
src/main/java/com/mkomo/townshend/bean/helper/: EntityListField.java  EntitySchemaGenerator.java  OrderedRelationshipUtil.java  PasswordResetRequest.java  TownshendAuditable.java  TownshendEntityError.java  TownshendOrganizationView.java  TownshendUserView.java
src/main/java/com/mkomo/townshend/bean/helper/json/: JsonSchema.java  JsonSchemaType.java  JsonSchemaValidation.java
src/main/java/com/mkomo/townshend/config/: AbstractPublicConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TownshendAccountConfig.java  TownshendApplicationConfig.java  TownshendAuditConfig.java  TownshendFieldConfig.java  TownshendFrontendApplicationConfig.java  TownshendMvcConfigurer.java
src/main/java/com/mkomo/townshend/controller/: TownshendBaseAuditController.java  TownshendBaseController.java  TownshendConfigController.java  TownshendForgottenLoginController.java  TownshendInvitationController.java  TownshendInvitationRequestController.java  TownshendOrganizationController.java  TownshendOrganizationListController.java  TownshendOrganizationRoleController.java  TownshendRoleController.java  TownshendUserController.java  TownshendValidationExceptionHandler.java
src/main/java/com/mkomo/townshend/mail/: TownshendMailService.java
src/main/java/com/mkomo/townshend/repository/: TownshendForgottenLoginRepository.java  TownshendInvitationRepository.java  TownshendInvitationRequestRepository.java  TownshendOrganizationListRepository.java  TownshendOrganizationRepository.java  TownshendOrganizationRoleRepository.java  TownshendRoleRepository.java  TownshendUserRepository.java
src/main/java/com/mkomo/townshend/security/: TownshendAuthentication.java  TownshendClaims.java  TownshendPermissionBuilder.java  TownshendPermissionScheme.java  TownshendTokenEnhancer.java  TownshendTokenFilter.java  TownshendUserDetails.java  TownshendUserDetailsService.java  TownshendValidationCodeProvider.java
src/main/java/com/mkomo/townshend/util/: Maps.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mkomo/townshend/security/: TownshendPermissionBuilderTest.java
src/test/java/com/mkomo/townshend/svc/: SecurityTests.java
